# itg-entry

./: API Testing.docx
account-service/: pom.xml
account-service/src/main/java/com/itg/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/itg/accountservice/common/: ApiBaseResponse.java  MessageConstants.java
account-service/src/main/java/com/itg/accountservice/common/enums/: AccountType.java
account-service/src/main/java/com/itg/accountservice/config/: SwaggerConfig.java
account-service/src/main/java/com/itg/accountservice/controller/: AccountController.java
account-service/src/main/java/com/itg/accountservice/dao/: AccountRepository.java  CustomerRepository.java
account-service/src/main/java/com/itg/accountservice/dto/: AccountDto.java  AccountRequest.java  AccountResponse.java  CustomerAccountResponse.java
account-service/src/main/java/com/itg/accountservice/exception/: AppExceptionHandler.java  ValidationException.java
account-service/src/main/java/com/itg/accountservice/model/: Account.java  Card.java  Customer.java
account-service/src/main/java/com/itg/accountservice/service/: AccountService.java
account-service/src/main/java/com/itg/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/java/com/itg/accountservice/validation/: AccountValidator.java
account-service/src/main/resources/: application.properties  schema.sql
account-service/src/test/java/com/itg/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/itg/accountservice/controller/: AccountControllerTest.java
account-service/src/test/java/com/itg/accountservice/service/impl/: AccountServiceImplTest.java
account-service/src/test/java/com/itg/accountservice/validation/: AccountValidatorTest.java
